<Properties StartupItem="MatrixCom/MatrixCom.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatrixCom/main.cpp">
    <Files>
      <File FileName="MatrixCom/main.cpp" Line="90" Column="59" />
      <File FileName="MatrixCom/LSolve.cpp" Line="50" Column="26" />
      <File FileName="MatrixCom/LSolve.hpp" Line="1" Column="1" />
      <File FileName="MatrixCom/LEquation.cpp" Line="1" Column="1" />
      <File FileName="MatrixCom/Unknown.hpp" Line="1" Column="1" />
      <File FileName="MatrixCom/Singleton.hpp" Line="1" Column="1" />
      <File FileName="MatrixCom/LEquation.hpp" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MatrixCom" expanded="True">
            <Node name="MatrixCom" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kub0x/MonoProject/MatrixCom/MatrixCom/main.cpp" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>