
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Rendezvous
base_path=/home/kub0x/Programming
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=827;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkub0x%2FProgramming%2FRendezvous%2Fmain.cxx;0;4
FILE_NAME_1=1056;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkub0x%2FProgramming%2FRendezvous%2FHeaders%2FRendezvous.h;0;4
FILE_NAME_2=847;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkub0x%2FProgramming%2FRendezvous%2FHeaders%2FIListener.h;0;4
FILE_NAME_3=928;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkub0x%2FProgramming%2FRendezvous%2FSources%2FRendezvous.cpp;0;4

[VTE]
last_dir=/home/kub0x

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -std=c++0x -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -std=c++0x -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;
