<Properties StartupItem="MatrixCom/MatrixCom.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatrixCom/main.cpp">
    <Files>
      <File FileName="MatrixCom/main.cpp" Line="32" Column="22" />
      <File FileName="MatrixCom/LSolve.cpp" Line="12" Column="76" />
      <File FileName="MatrixCom/LEquation.cpp" Line="6" Column="28" />
      <File FileName="MatrixCom/Unknown.hpp" Line="11" Column="1" />
      <File FileName="MatrixCom/LSolve.hpp" Line="20" Column="23" />
      <File FileName="MatrixCom/Singleton.hpp" Line="1" Column="1" />
      <File FileName="MatrixCom/LEquation.hpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>